
# endereco do banco de dados. EXEMPLO: localhost
db_servidor=''

# nome do usuario do banco de dados. EXEMPLO: user_bd
db_user=''

#senha banco de dados.
db_pass=''

#dias de retencao dos backups. EXEMPLO: 20
retencao=''

# nome das bases de dados conforme está no banco de dados separadas por espaço.
base_dados=''

#caminho onde ficará os backup, exemplo /backup/empresa/
path_backup=''
